<html>
    <head>
       <h1><p>es ari printis magaliti:</p>   <p>hello evryone!</p></h1>
       <h1><p>es ari img magaliti</p>   <img src="https://media.istockphoto.com/id/1297032346/photo/funny-downhill-on-small-kids-balance-bike.jpg?s=612x612&w=0&k=20&c=jLi_PIPvgEW55Wi_NjsFCZ5DapykNX2lUUWAPyYOnDU=" alt=""></h1>
       <h1><p>es ari button magaliti</p>     <button>click here!</button>
            <h1><p>es ari lists swori da ara swori magaliti</p>  <ol><li>me var ara-wesieri</li></ol>    <ul> <li>me var wesieri</li></ul></h1>
           <h1><p>es ari heading anu h1-h6 magaliti</p></h1> <h1>hello im big</h1>  <h6>hello im small</h6>
           <h1><p>es ari coments magaliti</p></h1>      # this is a coment
        <h1><p>es ari linkis magaliti</p>   <link rel="stylesheet" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"></h1>
    </head>
</html>